/* Здесь вы напишете основную часть стилей страницы.button__text

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--text-color, #000);
  font-family: var(--main-font);
  font-size: 18px;
  font-variation-settings: 'wght' var(--text-weight, 400);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@supports (font-variation-settings: normal) {
  .page {
    font-weight: 400;
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  max-inline-size: 700px;
  margin: 100px auto 100px;
  border: 2px solid var(--text-color, #000);
  background-color: var(--bg-color, #fff);
}

.header__logo {
  margin-block-start: clamp(7.5rem, 14vw, 8.5rem); /*136px 120px*/
  text-align: center;
  font-family: var(--accent-font);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: normal;
  text-transform: uppercase;
  text-decoration-line: none;
  cursor: auto;
}

.header__logo:focus {
  outline: none;
}

.header__subtitle {
  margin-block-start: 20px;
  text-align: center;
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu__list {
  padding: 22px 0 16px 19px;
}

.theme-menu__button {
  position: relative;
  border: none;
  color: inherit;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  transition: scale 0.3s ease;
  transition: opacity 0.3s ease;
  transform-origin: 0 0;
  appearance: none;
}

.theme-menu__item {
 margin-block-end: 6px;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 1px;
  left: -14px;
  opacity: 0.6;
  font-size: inherit;
  animation: arrow 0.5s ease-in-out alternate infinite;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  scale: 0;
  background-color: var(--text-color, #000);
  opacity: 0.6;
  transition: scale 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
  transform-origin: 0 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 50px;
}

.card {
  max-inline-size: 700px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--text-color, #000);
}

.card__title {
  font-family: var(--main-font);
  font-size: inherit;
  font-weight: var(--title-weight);
  font-variation-settings: 'wght' var(--title-weight, 700);
  line-height: normal;
  padding: 5px 24px 5px 10px;
}

.card__wrapper-image {
  position: relative;
  border-block: 2px solid var(--text-color, #000);
}

.card__image {
  display: block;
  background-color: var(--bg-color, #fff);
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.card__image-saturate {
  filter: saturate(200%);
}

.card__image-grayscale {
  filter: grayscale(0.75);
}

.card__image-blur {
  filter: blur(2px);
}

.card__image-sepia {
  filter: sepia(100%);
}

.card__image-huerotate {
  filter: hue-rotate(90deg);
}

.card__image-invert {
  filter: invert(100%);
}

.card__image-brightness {
  filter: brightness(140%);
}

.card__image-filters {
  filter: saturate(150%) hue-rotate(120deg) contrast(150%);
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: normal;
  color: var(--text-color, #000);
  font-weight: 400;
  text-transform: uppercase;
  opacity: 0.5;
  text-shadow: 0 0 1px var(--text-stroke);
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--text-stroke)) or
  (-webkit-text-stroke: 1px var(--text-stroke)) {
  .card__label {
    text-stroke: 1px var(--text-stroke);
    -webkit-text-stroke: 1px var(--text-stroke);
    text-shadow: none;
  }
}

.card__text {
  margin: 26px 25px;
  font-weight: var(--text-weight);
  font-variation-settings: 'wght' var(--text-weight, 400);
  line-height: 1.16;
}

.card__text:last-of-type {
  margin-block-end: 0;
}

.button {
  position: relative;
  padding: 7px 17px;
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  cursor: pointer;
  appearance: none;
  transition: box-shadow 0.3s ease;
  transition: transform 0.5s ease-in-out;
}

.button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--text-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: 0 0;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--text-color);
  transition: box-shadow 0.3s ease;
}

.button:hover::before {
  transform: scaleX(1);
  transform-origin: 0 0;
  transition: transform 0.5s ease-in-out;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 0.9;
  color: var(--accent-color);
  z-index: 1;
  mix-blend-mode: difference;
}

.card__box-button {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
  margin: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: transparent;
  border: 2px solid transparent;
  max-block-size: 39px;
  max-inline-size: 39px;
  padding: 0;
  cursor: pointer;
  appearance: none;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--text-color);
  outline-offset: -3px;
  transition: outline 0.3s ease;
}

.like-icon {
  display: block;
  inline-size: 39px;
  block-size: 36px;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--contour);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--sparks);
  transition: fill 0.3s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .main-body {
  fill: var(--sparks);
  transition: fill 0.3s 0.05s linear;
}

.like-icon .contour {
  fill: var(--contour);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .core {
  fill: var(--sparks);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--sparks);
  transition: fill 0.3s 0.06s linear;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  min-inline-size: 130px;
  max-block-size: 37px;
  appearance: none;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.footer__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-block-start: 50px;
  margin-block-end: clamp(6.375rem, 13.5vw, 6.5625rem);
  max-inline-size: 339px;
  padding: 16px 20px;
  appearance: none;
}

.floppy {
  display: block;
  inline-size: 21px;
  block-size: 21px;
  color: var(--accent-color);
  z-index: 1;
  mix-blend-mode: difference;
}

.modal[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: 63px 1fr;
  gap: 20px;
  align-items: center;
  padding: 30px 31px;
  max-inline-size: clamp(341px, 40vw, 357px);
  block-size: 193px;
  border: 2px solid var(--text-color);
  background-color: var(--bg-color);
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__floppy {
  color: var(--text-color);
  inline-size: 39px;
  block-size: 39px;
}

.modal__title {
  max-inline-size: 198px;
  color: var(--text-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
}

.modal__form {
  grid-column: 1/3;
  align-self: end;
}

.modal__button {
  inline-size: 100%;
  appearance: none;
}

@media (300px<=width<=400px) {
  .card__title {
    padding: 4px 10px;
  }

  .card__text {
    margin: 26px 28px 28px 25px;
  }

  .card__label {
    top: 24px;
    right: 11px;
  }

  .footer__button {
    flex-direction: column;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .modal[open] {
    block-size: 195px;
    padding: 31px 41px;
  }
}
